<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">

    <link href="/css/style.css" rel="stylesheet" type="text/css" />

    <title>抱歉</title>

    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td
        {
            margin: 0;
            padding: 0;
        }

        body
        {
            font-family: Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif;
        }

        html
        {
            min-height: 100%;
        }

        a
        {
            cursor: pointer;
            text-decoration: none;
            color: #333;
        }

            a:link, a:visited
            {
                color: #333;
            }

        li
        {
            list-style-type: none;
        }

        img
        {
            border: 0;
        }

        .swt-icon:after, .swt-icon:before
        {
            font-size: 14px;
            color: #fff;
            float: left;
            margin-right: 5px;
        }

        .ui_color_comment, .scqswtj_color_comment_ts
        {
            color: #333;
            font-size: 19px;
            margin: 0px 15px;
        }

        a:link.scqswtj_btn_cl, a:visited.scqswtj_btn_cl
        {
            color: #fff;
        }

        .scqswtj_btn_cl
        {
            text-shadow: none;
            box-shadow: none;
            text-align: center;
            text-decoration: none;
            -webkit-appearance: none;
            display: inline-block;
            line-height: 30px;
            height: 30px;
            font-size: 15px;
            color: #fff;
            padding: 0 30px;
            margin: 10px;
            background-color: #06bf04;
            border: 1px solid #1a9c18;
        }

        .beizhu
        {
            border: 1px solid #EDE17E;
            background-color: #FFF5C5;
            text-align: center;
            color: #BCA24B;
            font-size: 18px;
            line-height: 22px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            box-shadow: 0 1px 1px #f6f6f6;
            -moz-box-shadow: 0 1px 1px #f6f6f6;
            -webkit-box-shadow: 0 1px 1px #f6f6f6;
            padding: 20px;
            margin: 11px 0 8px;
        }
    </style>
</head>
<body style="background-color: #fff; margin: 0 auto">
    <div class="swctspage  current">
        <div class="swctspage_wrap">
            <section id="content"> 
             <div style="min-height:310px;">
                <div class="scbswt_gap scbswt_tac scbswt_pt10" style="text-align: center;" >
                <img src="/images/icon_fail.png" width="100">
                <p class="scbswt_fs_xl scqswtj_color_comment_ts beizhu">请在微信环境中打开
                   
                </div>
                <div class="scbswt_tac scbswt_gap">              
                </div>
                </div>
            </section>
        </div>
    </div>
 
</body>
</html>
